spring.application.name=Liderum
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=uY!2@x$V3K#fG7ZpR!aQdE9mW^LrNcXbB#UtGh5K
