spring.application.name=Liderum
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

jwt.secret=minha-chave-super-secreta123tgd24t57u


jwt.expiration=604800000

logging.level.org.springframework.security=DEBUG

